{
  "name": "Capy",
  "description": "Capybara in a yuzu hot spring: warm cream + chocolate + yuzu yellow + moss green palette, rounded Fredoka type, very chill.",
  "entry": "index.html",
  "preview_color": "#fbbf24"
}
