{
  "name": "Hero",
  "description": "Hero trading-card vibe: dark bento grid, Press Start 2P pixel font, gold/purple/orange accents, power-meter stats.",
  "entry": "index.html",
  "preview_color": "#a855f7"
}
